# Management-Student

./: PaginatedList.cs  Program.cs  Startup.cs  TCS2010PPTG4.csproj  app.db
Areas/Admin/Controllers/: DepartmentController.cs  RoleController.cs  UserController.cs
Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Coordinator/: ContributionsController.cs  TopicsController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Manager/: ContributionsController.cs  TopicsController.cs  _ViewImports.cshtml
Areas/Student/: TopicController.cs
Controllers/: API_ReportValuesController.cs  HomeController.cs  ReportController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210325085626_Initial.Designer.cs  20210325085626_Initial.cs  20210401115534_User-1.0.Designer.cs  20210401115534_User-1.0.cs  20210403143354_version 3.Designer.cs  20210403143354_version 3.cs  20210403155151_6.Designer.cs  20210403155151_6.cs  20210405072727_version 5.Designer.cs  20210405072727_version 5.cs  20210406132839_User-5.0.Designer.cs  20210406132839_User-5.0.cs  20210418051322_User-10.0.Designer.cs  20210418051322_User-10.0.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TCS2010PPTG1Model.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Report/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  site2.css  style.css  style1.css
(+28 files in other folders)
